.fa-glass() {
  content: "\f000";
}
.fa-music() {
  content: "\f001";
}
.fa-search() {
  content: "\f002";
}
.fa-envelope-o() {
  content: "\f003";
}
.fa-heart() {
  content: "\f004";
}
.fa-star() {
  content: "\f005";
}
.fa-star-o() {
  content: "\f006";
}
.fa-user() {
  content: "\f007";
}
.fa-film() {
  content: "\f008";
}
.fa-th-large() {
  content: "\f009";
}
.fa-th() {
  content: "\f00a";
}
.fa-th-list() {
  content: "\f00b";
}
.fa-check() {
  content: "\f00c";
}
.fa-times() {
  content: "\f00d";
}
.fa-search-plus() {
  content: "\f00e";
}
.fa-search-minus() {
  content: "\f010";
}
.fa-power-off() {
  content: "\f011";
}
.fa-signal() {
  content: "\f012";
}
.fa-gear() {
  content: "\f013";
}
.fa-cog() {
  content: "\f013";
}
.fa-trash-o() {
  content: "\f014";
}
.fa-home() {
  content: "\f015";
}
.fa-file-o() {
  content: "\f016";
}
.fa-clock-o() {
  content: "\f017";
}
.fa-road() {
  content: "\f018";
}
.fa-download() {
  content: "\f019";
}
.fa-arrow-circle-o-down() {
  content: "\f01a";
}
.fa-arrow-circle-o-up() {
  content: "\f01b";
}
.fa-inbox() {
  content: "\f01c";
}
.fa-play-circle-o() {
  content: "\f01d";
}
.fa-rotate-right() {
  content: "\f01e";
}
.fa-repeat() {
  content: "\f01e";
}
.fa-refresh() {
  content: "\f021";
}
.fa-list-alt() {
  content: "\f022";
}
.fa-lock() {
  content: "\f023";
}
.fa-flag() {
  content: "\f024";
}
.fa-headphones() {
  content: "\f025";
}
.fa-volume-off() {
  content: "\f026";
}
.fa-volume-down() {
  content: "\f027";
}
.fa-volume-up() {
  content: "\f028";
}
.fa-qrcode() {
  content: "\f029";
}
.fa-barcode() {
  content: "\f02a";
}
.fa-tag() {
  content: "\f02b";
}
.fa-tags() {
  content: "\f02c";
}
.fa-book() {
  content: "\f02d";
}
.fa-bookmark() {
  content: "\f02e";
}
.fa-print() {
  content: "\f02f";
}
.fa-camera() {
  content: "\f030";
}
.fa-font() {
  content: "\f031";
}
.fa-bold() {
  content: "\f032";
}
.fa-italic() {
  content: "\f033";
}
.fa-text-height() {
  content: "\f034";
}
.fa-text-width() {
  content: "\f035";
}
.fa-align-left() {
  content: "\f036";
}
.fa-align-center() {
  content: "\f037";
}
.fa-align-right() {
  content: "\f038";
}
.fa-align-justify() {
  content: "\f039";
}
.fa-list() {
  content: "\f03a";
}
.fa-dedent() {
  content: "\f03b";
}
.fa-outdent() {
  content: "\f03b";
}
.fa-indent() {
  content: "\f03c";
}
.fa-video-camera() {
  content: "\f03d";
}
.fa-picture-o() {
  content: "\f03e";
}
.fa-pencil() {
  content: "\f040";
}
.fa-map-marker() {
  content: "\f041";
}
.fa-adjust() {
  content: "\f042";
}
.fa-tint() {
  content: "\f043";
}
.fa-edit() {
  content: "\f044";
}
.fa-pencil-square-o() {
  content: "\f044";
}
.fa-share-square-o() {
  content: "\f045";
}
.fa-check-square-o() {
  content: "\f046";
}
.fa-arrows() {
  content: "\f047";
}
.fa-step-backward() {
  content: "\f048";
}
.fa-fast-backward() {
  content: "\f049";
}
.fa-backward() {
  content: "\f04a";
}
.fa-play() {
  content: "\f04b";
}
.fa-pause() {
  content: "\f04c";
}
.fa-stop() {
  content: "\f04d";
}
.fa-forward() {
  content: "\f04e";
}
.fa-fast-forward() {
  content: "\f050";
}
.fa-step-forward() {
  content: "\f051";
}
.fa-eject() {
  content: "\f052";
}
.fa-chevron-left() {
  content: "\f053";
}
.fa-chevron-right() {
  content: "\f054";
}
.fa-plus-circle() {
  content: "\f055";
}
.fa-minus-circle() {
  content: "\f056";
}
.fa-times-circle() {
  content: "\f057";
}
.fa-check-circle() {
  content: "\f058";
}
.fa-question-circle() {
  content: "\f059";
}
.fa-info-circle() {
  content: "\f05a";
}
.fa-crosshairs() {
  content: "\f05b";
}
.fa-times-circle-o() {
  content: "\f05c";
}
.fa-check-circle-o() {
  content: "\f05d";
}
.fa-ban() {
  content: "\f05e";
}
.fa-arrow-left() {
  content: "\f060";
}
.fa-arrow-right() {
  content: "\f061";
}
.fa-arrow-up() {
  content: "\f062";
}
.fa-arrow-down() {
  content: "\f063";
}
.fa-mail-forward() {
  content: "\f064";
}
.fa-share() {
  content: "\f064";
}
.fa-expand() {
  content: "\f065";
}
.fa-compress() {
  content: "\f066";
}
.fa-plus() {
  content: "\f067";
}
.fa-minus() {
  content: "\f068";
}
.fa-asterisk() {
  content: "\f069";
}
.fa-exclamation-circle() {
  content: "\f06a";
}
.fa-gift() {
  content: "\f06b";
}
.fa-leaf() {
  content: "\f06c";
}
.fa-fire() {
  content: "\f06d";
}
.fa-eye() {
  content: "\f06e";
}
.fa-eye-slash() {
  content: "\f070";
}
.fa-warning() {
  content: "\f071";
}
.fa-exclamation-triangle() {
  content: "\f071";
}
.fa-plane() {
  content: "\f072";
}
.fa-calendar() {
  content: "\f073";
}
.fa-random() {
  content: "\f074";
}
.fa-comment() {
  content: "\f075";
}
.fa-magnet() {
  content: "\f076";
}
.fa-chevron-up() {
  content: "\f077";
}
.fa-chevron-down() {
  content: "\f078";
}
.fa-retweet() {
  content: "\f079";
}
.fa-shopping-cart() {
  content: "\f07a";
}
.fa-folder() {
  content: "\f07b";
}
.fa-folder-open() {
  content: "\f07c";
}
.fa-arrows-v() {
  content: "\f07d";
}
.fa-arrows-h() {
  content: "\f07e";
}
.fa-bar-chart-o() {
  content: "\f080";
}
.fa-twitter-square() {
  content: "\f081";
}
.fa-facebook-square() {
  content: "\f082";
}
.fa-camera-retro() {
  content: "\f083";
}
.fa-key() {
  content: "\f084";
}
.fa-gears(){
  content: "\f085";
}
.fa-cogs() {
  content: "\f085";
}
.fa-comments() {
  content: "\f086";
}
.fa-thumbs-o-up() {
  content: "\f087";
}
.fa-thumbs-o-down() {
  content: "\f088";
}
.fa-star-half() {
  content: "\f089";
}
.fa-heart-o() {
  content: "\f08a";
}
.fa-sign-out() {
  content: "\f08b";
}
.fa-linkedin-square() {
  content: "\f08c";
}
.fa-thumb-tack() {
  content: "\f08d";
}
.fa-external-link() {
  content: "\f08e";
}
.fa-sign-in() {
  content: "\f090";
}
.fa-trophy() {
  content: "\f091";
}
.fa-github-square() {
  content: "\f092";
}
.fa-upload() {
  content: "\f093";
}
.fa-lemon-o() {
  content: "\f094";
}
.fa-phone() {
  content: "\f095";
}
.fa-square-o() {
  content: "\f096";
}
.fa-bookmark-o() {
  content: "\f097";
}
.fa-phone-square() {
  content: "\f098";
}
.fa-twitter() {
  content: "\f099";
}
.fa-facebook() {
  content: "\f09a";
}
.fa-github() {
  content: "\f09b";
}
.fa-unlock() {
  content: "\f09c";
}
.fa-credit-card() {
  content: "\f09d";
}
.fa-rss() {
  content: "\f09e";
}
.fa-hdd-o() {
  content: "\f0a0";
}
.fa-bullhorn() {
  content: "\f0a1";
}
.fa-bell() {
  content: "\f0f3";
}
.fa-certificate() {
  content: "\f0a3";
}
.fa-hand-o-right() {
  content: "\f0a4";
}
.fa-hand-o-left() {
  content: "\f0a5";
}
.fa-hand-o-up() {
  content: "\f0a6";
}
.fa-hand-o-down() {
  content: "\f0a7";
}
.fa-arrow-circle-left() {
  content: "\f0a8";
}
.fa-arrow-circle-right() {
  content: "\f0a9";
}
.fa-arrow-circle-up() {
  content: "\f0aa";
}
.fa-arrow-circle-down() {
  content: "\f0ab";
}
.fa-globe() {
  content: "\f0ac";
}
.fa-wrench() {
  content: "\f0ad";
}
.fa-tasks() {
  content: "\f0ae";
}
.fa-filter() {
  content: "\f0b0";
}
.fa-briefcase() {
  content: "\f0b1";
}
.fa-arrows-alt() {
  content: "\f0b2";
}
.fa-group() {
  content: "\f0c0";
}
.fa-users() {
  content: "\f0c0";
}
.fa-chain() {
  content: "\f0c1";
}
.fa-link() {
  content: "\f0c1";
}
.fa-cloud() {
  content: "\f0c2";
}
.fa-flask() {
  content: "\f0c3";
}
.fa-cut() {
  content: "\f0c4";
}
.fa-scissors() {
  content: "\f0c4";
}
.fa-copy() {
  content: "\f0c5";
}
.fa-files-o() {
  content: "\f0c5";
}
.fa-paperclip() {
  content: "\f0c6";
}
.fa-save() {
  content: "\f0c7";
}
.fa-floppy-o() {
  content: "\f0c7";
}
.fa-square() {
  content: "\f0c8";
}
.fa-bars() {
  content: "\f0c9";
}
.fa-list-ul() {
  content: "\f0ca";
}
.fa-list-ol() {
  content: "\f0cb";
}
.fa-strikethrough() {
  content: "\f0cc";
}
.fa-underline() {
  content: "\f0cd";
}
.fa-table() {
  content: "\f0ce";
}
.fa-magic() {
  content: "\f0d0";
}
.fa-truck() {
  content: "\f0d1";
}
.fa-pinterest() {
  content: "\f0d2";
}
.fa-pinterest-square() {
  content: "\f0d3";
}
.fa-google-plus-square() {
  content: "\f0d4";
}
.fa-google-plus() {
  content: "\f0d5";
}
.fa-money() {
  content: "\f0d6";
}
.fa-caret-down() {
  content: "\f0d7";
}
.fa-caret-up() {
  content: "\f0d8";
}
.fa-caret-left() {
  content: "\f0d9";
}
.fa-caret-right() {
  content: "\f0da";
}
.fa-columns() {
  content: "\f0db";
}
.fa-unsorted() {
  content: "\f0dc";
}
.fa-sort() {
  content: "\f0dc";
}
.fa-sort-down() {
  content: "\f0dd";
}
.fa-sort-asc() {
  content: "\f0dd";
}
.fa-sort-up() {
  content: "\f0de";
}
.fa-sort-desc() {
  content: "\f0de";
}
.fa-envelope() {
  content: "\f0e0";
}
.fa-linkedin() {
  content: "\f0e1";
}
.fa-rotate-left() {
  content: "\f0e2";
}
.fa-undo() {
  content: "\f0e2";
}
.fa-legal() {
  content: "\f0e3";
}
.fa-gavel() {
  content: "\f0e3";
}
.fa-dashboard() {
  content: "\f0e4";
}
.fa-tachometer() {
  content: "\f0e4";
}
.fa-comment-o() {
  content: "\f0e5";
}
.fa-comments-o() {
  content: "\f0e6";
}
.fa-flash() {
  content: "\f0e7";
}
.fa-bolt() {
  content: "\f0e7";
}
.fa-sitemap() {
  content: "\f0e8";
}
.fa-umbrella() {
  content: "\f0e9";
}
.fa-paste() {
  content: "\f0ea";
}
.fa-clipboard() {
  content: "\f0ea";
}
.fa-lightbulb-o() {
  content: "\f0eb";
}
.fa-exchange() {
  content: "\f0ec";
}
.fa-cloud-download() {
  content: "\f0ed";
}
.fa-cloud-upload() {
  content: "\f0ee";
}
.fa-user-md() {
  content: "\f0f0";
}
.fa-stethoscope() {
  content: "\f0f1";
}
.fa-suitcase() {
  content: "\f0f2";
}
.fa-bell-o() {
  content: "\f0a2";
}
.fa-coffee() {
  content: "\f0f4";
}
.fa-cutlery() {
  content: "\f0f5";
}
.fa-file-text-o() {
  content: "\f0f6";
}
.fa-building-o() {
  content: "\f0f7";
}
.fa-hospital-o() {
  content: "\f0f8";
}
.fa-ambulance() {
  content: "\f0f9";
}
.fa-medkit() {
  content: "\f0fa";
}
.fa-fighter-jet() {
  content: "\f0fb";
}
.fa-beer() {
  content: "\f0fc";
}
.fa-h-square() {
  content: "\f0fd";
}
.fa-plus-square() {
  content: "\f0fe";
}
.fa-angle-double-left() {
  content: "\f100";
}
.fa-angle-double-right() {
  content: "\f101";
}
.fa-angle-double-up() {
  content: "\f102";
}
.fa-angle-double-down() {
  content: "\f103";
}
.fa-angle-left() {
  content: "\f104";
}
.fa-angle-right() {
  content: "\f105";
}
.fa-angle-up() {
  content: "\f106";
}
.fa-angle-down() {
  content: "\f107";
}
.fa-desktop() {
  content: "\f108";
}
.fa-laptop() {
  content: "\f109";
}
.fa-tablet() {
  content: "\f10a";
}
.fa-mobile-phone() {
  content: "\f10b";
}
.fa-mobile() {
  content: "\f10b";
}
.fa-circle-o() {
  content: "\f10c";
}
.fa-quote-left() {
  content: "\f10d";
}
.fa-quote-right() {
  content: "\f10e";
}
.fa-spinner() {
  content: "\f110";
}
.fa-circle() {
  content: "\f111";
}
.fa-mail-reply() {
  content: "\f112";
}
.fa-reply() {
  content: "\f112";
}
.fa-github-alt() {
  content: "\f113";
}
.fa-folder-o() {
  content: "\f114";
}
.fa-folder-open-o() {
  content: "\f115";
}
.fa-smile-o() {
  content: "\f118";
}
.fa-frown-o() {
  content: "\f119";
}
.fa-meh-o() {
  content: "\f11a";
}
.fa-gamepad() {
  content: "\f11b";
}
.fa-keyboard-o() {
  content: "\f11c";
}
.fa-flag-o() {
  content: "\f11d";
}
.fa-flag-checkered() {
  content: "\f11e";
}
.fa-terminal() {
  content: "\f120";
}
.fa-code() {
  content: "\f121";
}
.fa-reply-all() {
  content: "\f122";
}
.fa-mail-reply-all() {
  content: "\f122";
}
.fa-star-half-empty() {
  content: "\f123";
}
.fa-star-half-full() {
  content: "\f123";
}
.fa-star-half-o() {
  content: "\f123";
}
.fa-location-arrow() {
  content: "\f124";
}
.fa-crop() {
  content: "\f125";
}
.fa-code-fork() {
  content: "\f126";
}
.fa-unlink() {
  content: "\f127";
}
.fa-chain-broken() {
  content: "\f127";
}
.fa-question() {
  content: "\f128";
}
.fa-info() {
  content: "\f129";
}
.fa-exclamation() {
  content: "\f12a";
}
.fa-superscript() {
  content: "\f12b";
}
.fa-subscript() {
  content: "\f12c";
}
.fa-eraser() {
  content: "\f12d";
}
.fa-puzzle-piece() {
  content: "\f12e";
}
.fa-microphone() {
  content: "\f130";
}
.fa-microphone-slash() {
  content: "\f131";
}
.fa-shield() {
  content: "\f132";
}
.fa-calendar-o() {
  content: "\f133";
}
.fa-fire-extinguisher() {
  content: "\f134";
}
.fa-rocket() {
  content: "\f135";
}
.fa-maxcdn() {
  content: "\f136";
}
.fa-chevron-circle-left() {
  content: "\f137";
}
.fa-chevron-circle-right() {
  content: "\f138";
}
.fa-chevron-circle-up() {
  content: "\f139";
}
.fa-chevron-circle-down() {
  content: "\f13a";
}
.fa-html5() {
  content: "\f13b";
}
.fa-css3() {
  content: "\f13c";
}
.fa-anchor() {
  content: "\f13d";
}
.fa-unlock-alt() {
  content: "\f13e";
}
.fa-bullseye() {
  content: "\f140";
}
.fa-ellipsis-h() {
  content: "\f141";
}
.fa-ellipsis-v() {
  content: "\f142";
}
.fa-rss-square() {
  content: "\f143";
}
.fa-play-circle() {
  content: "\f144";
}
.fa-ticket() {
  content: "\f145";
}
.fa-minus-square() {
  content: "\f146";
}
.fa-minus-square-o() {
  content: "\f147";
}
.fa-level-up() {
  content: "\f148";
}
.fa-level-down() {
  content: "\f149";
}
.fa-check-square() {
  content: "\f14a";
}
.fa-pencil-square() {
  content: "\f14b";
}
.fa-external-link-square() {
  content: "\f14c";
}
.fa-share-square() {
  content: "\f14d";
}
.fa-compass() {
  content: "\f14e";
}
.fa-toggle-down() {
  content: "\f150";
}
.fa-caret-square-o-down() {
  content: "\f150";
}
.fa-toggle-up() {
  content: "\f151";
}
.fa-caret-square-o-up() {
  content: "\f151";
}
.fa-toggle-right() {
  content: "\f152";
}
.fa-caret-square-o-right() {
  content: "\f152";
}
.fa-euro() {
  content: "\f153";
}
.fa-eur() {
  content: "\f153";
}
.fa-gbp() {
  content: "\f154";
}
.fa-dollar() {
  content: "\f155";
}
.fa-usd() {
  content: "\f155";
}
.fa-rupee() {
  content: "\f156";
}
.fa-inr() {
  content: "\f156";
}
.fa-cny() {
  content: "\f157";
}
.fa-rmb() {
  content: "\f157";
}
.fa-yen() {
  content: "\f157";
}
.fa-jpy() {
  content: "\f157";
}
.fa-ruble() {
  content: "\f158";
}
.fa-rouble() {
  content: "\f158";
}
.fa-rub() {
  content: "\f158";
}
.fa-won() {
  content: "\f159";
}
.fa-krw() {
  content: "\f159";
}
.fa-bitcoin() {
  content: "\f15a";
}
.fa-btc() {
  content: "\f15a";
}
.fa-file() {
  content: "\f15b";
}
.fa-file-text() {
  content: "\f15c";
}
.fa-sort-alpha-asc() {
  content: "\f15d";
}
.fa-sort-alpha-desc() {
  content: "\f15e";
}
.fa-sort-amount-asc() {
  content: "\f160";
}
.fa-sort-amount-desc() {
  content: "\f161";
}
.fa-sort-numeric-asc() {
  content: "\f162";
}
.fa-sort-numeric-desc() {
  content: "\f163";
}
.fa-thumbs-up() {
  content: "\f164";
}
.fa-thumbs-down() {
  content: "\f165";
}
.fa-youtube-square() {
  content: "\f166";
}
.fa-youtube() {
  content: "\f167";
}
.fa-xing() {
  content: "\f168";
}
.fa-xing-square() {
  content: "\f169";
}
.fa-youtube-play() {
  content: "\f16a";
}
.fa-dropbox() {
  content: "\f16b";
}
.fa-stack-overflow() {
  content: "\f16c";
}
.fa-instagram() {
  content: "\f16d";
}
.fa-flickr() {
  content: "\f16e";
}
.fa-adn() {
  content: "\f170";
}
.fa-bitbucket() {
  content: "\f171";
}
.fa-bitbucket-square() {
  content: "\f172";
}
.fa-tumblr() {
  content: "\f173";
}
.fa-tumblr-square() {
  content: "\f174";
}
.fa-long-arrow-down() {
  content: "\f175";
}
.fa-long-arrow-up() {
  content: "\f176";
}
.fa-long-arrow-left() {
  content: "\f177";
}
.fa-long-arrow-right() {
  content: "\f178";
}
.fa-apple() {
  content: "\f179";
}
.fa-windows() {
  content: "\f17a";
}
.fa-android() {
  content: "\f17b";
}
.fa-linux() {
  content: "\f17c";
}
.fa-dribbble() {
  content: "\f17d";
}
.fa-skype() {
  content: "\f17e";
}
.fa-foursquare() {
  content: "\f180";
}
.fa-trello() {
  content: "\f181";
}
.fa-female() {
  content: "\f182";
}
.fa-male() {
  content: "\f183";
}
.fa-gittip() {
  content: "\f184";
}
.fa-sun-o() {
  content: "\f185";
}
.fa-moon-o() {
  content: "\f186";
}
.fa-archive() {
  content: "\f187";
}
.fa-bug() {
  content: "\f188";
}
.fa-vk() {
  content: "\f189";
}
.fa-weibo() {
  content: "\f18a";
}
.fa-renren() {
  content: "\f18b";
}
.fa-pagelines() {
  content: "\f18c";
}
.fa-stack-exchange() {
  content: "\f18d";
}
.fa-arrow-circle-o-right() {
  content: "\f18e";
}
.fa-arrow-circle-o-left() {
  content: "\f190";
}
.fa-toggle-left() {
  content: "\f191";
}
.fa-caret-square-o-left() {
  content: "\f191";
}
.fa-dot-circle-o() {
  content: "\f192";
}
.fa-wheelchair() {
  content: "\f193";
}
.fa-vimeo-square() {
  content: "\f194";
}
.fa-turkish-lira() {
  content: "\f195";
}
.fa-try() {
  content: "\f195";
}
.fa-plus-square-o() {
  content: "\f196";
}
