@import 'tui-common.less';

.tui-accordion-group {
	> * {
		display:block;
		margin:0;
		border-top-width:0;
		.border-radius(0px);
		.tui-accordion-caption {
			.border-radius(0px);
		}
	}
	> *:first-child {
		.top-radius(@panelBorderRadius);
		border-top-width:1px;
		.tui-accordion-caption {
			.top-radius(@panelBorderRadius);
		}
	}
	> *:last-child {
		.bottom-radius(@panelBorderRadius);
	}
}