@import 'tui-common.less';

.tui-accordion {
	display:block;
	.border-radius(@panelBorderRadius);
	border:1px solid @borderColor;
	background-color:(@captionColor + #0a0a0a);
	list-style-type:none;
	margin:0;
	padding:0;
	li,div {
		margin:0;
		display:block;
		padding:10px 40px;
		border-top:1px dotted @borderColor + #111;
		list-style-type:none;
		&:first-child {
			border-top:none;
		}
	}
	-webkit-transform: translateZ(0);
}