@import 'tui-common.less';


// Checkbox and Radriobox
.tui-checkbox,.tui-radiobox {
	.btn;
	padding:4px 5px;
	text-align:center;
	margin:2px;
	cursor:pointer;
	text-decoration: none;
	.border-radius(@buttonBorderRadius);
	color: #000;
	vertical-align:middle;
	.fa {
		margin-left:2px;
		margin-right:3px;
		width:12px;
	}
	&:active,&.tui-actived {
		background-color:#f5f5f5;
	}
	&.tui-notify {
		color:red;
		&:hover {
			color:red;
		}
	}
}


.tui-checkbox {
	&:before {
		display:inline-block;
		.icon;
		.fa-square-o;
		text-align:left;
	}
	&[data-checked]:before {
		display:inline-block;
		.icon;
		.fa-check-square-o;
		text-align:left;
	}
	&[data-tri-state]:before {
		display:inline-block;
		.icon;
		.fa-check-square;
		text-align:left;
	}
	&:hover {
		color:inherit;
	}
}
.tui-radiobox {
	&:before {
		display:inline-block;
		.icon;
		.fa-circle-o;
		text-align:left;
	}
	&[data-checked]:before {
		display:inline-block;
		.icon;
		.fa-dot-circle-o;
		text-align:left;
	}
	&:hover {
		color:inherit;
	}
}

// Checkbox and Radriobox optional themes
.tui-checkbox,.tui-radiobox {
	&.tui-underline {
		.border-radius(0px);
		border-bottom:6px solid transparent;

		&:before {
			content:none;
		}
		&[data-checked] {
			color:#017bce;
			border-bottom:6px solid #017bce;
			&:before {
				content:none;
			}
		}
		&:hover {
			color:#017bce;
		}
	}
	&.tui-solid {
		&:before {
			content:none;
		}
		&:hover {
			background-color:@captionColor;
		}
		&[data-checked] {
			background-color:#017bce;
			color:white;
			&:before {
				content:none;
			}
		}
	}
	&[data-disabled] {
		cursor:default;
		&:hover {
			background-color:inherit;
		}
		color: @captionColor - #333;
	}
}
