@import 'tui-common.less';

// Input Control
.tui-input {
	@buttonWidth: 34px;
	@radius: @buttonBorderRadius;
	@borderFocusColor: @inputBorderFocusColor;
	@buttonBackColor: @captionColor;
	@buttonHoverColor: #f5f5f5;
	@buttonActiveColor: #e0e0e0;
	@inputBackColor: #fff;

	margin:2px;
	display:inline-block;
	position:relative;
	border:1px solid @borderColor;
	.border-radius(@radius);
	outline:none;
	width:200px;
	height:@inputHeight;
	vertical-align:middle;
	background-color:@inputBackColor;
	text-align:left;
	&[data-readonly='true'] {
		background-color:@captionColor;
	}
	//overflow:hidden;
	.tui-placeholder {
		color:#ccc;
		//font-style:italic;
	}
	&.tui-focus,&:focus {
		border:1px solid @borderFocusColor;
		.shadow(0px, 0px, 5px, @inputFocusedShadowColor);
	}
	> input {
		position:absolute;
		left:0;
		top:0;
		border:none;
		outline:none;
		padding:4px 8px;
		padding-top:4px;
		background-color:transparent;
		font-size: 14px;
		font-family: 'Microsoft YaHei';
	}

	> label {
		display: inline-block;
		padding:4px 8px;
		position:absolute;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		left:0;
		top:0;
		right:@buttonWidth;
		line-height:@inputHeight;
		top:0;
		bottom:0;
	}

	> span {
		.icon-base;
		font-size:14px;
		position:absolute;
		width:@buttonWidth;
		right:0;
		top:0;
		bottom:0;
		cursor:pointer;
		background-color:@buttonBackColor;
		.right-radius(@radius);
		color:#000;
		border-left:1px solid @borderColor;
		text-align:center;
		&:hover,&.tui-input-btn-hover {
			background-color:@buttonHoverColor;
		}
		&:active,&.tui-input-btn-active {
			background-color:@buttonActiveColor;
		}
	}
	> div {
		.icon-base;
		line-height:30px;
		font-size:14px;
		position:absolute;
		width:@buttonWidth;
		top:0;
		right:0;
		bottom:0;
		cursor:default;
		color:@iconWarnColor;
		text-align:center;
		background-color:@inputBackColor;
		.border-radius(@radius);
		&:before {
			.fa-exclamation-triangle;
		}
	}
	&[data-type=select] > span:before,&[data-type=multi-select] > span:before {
		//.fa-chevron-down;
		.fa-caret-down;
	}
	&[data-type=calendar] > span:before {
		.fa-calendar;
	}
	&[data-type=file] > span:before {
		.fa-folder-o;
	}
}

.tui-input-select-bar {
	padding:5px;
	font-size:14px;
	border-top: 1px dotted @borderColor;
	text-align:center;
}
