@import 'tui-common.less';


// Popup Control
.tui-popup {
	display:inline-block;
	position:fixed;
	left:0;
	top:0;
	outline:none;
	z-index:@popupLayer;
	.shadow(0px, 3px, 7px, rgba(0,0,0,0.3));
	.border-radius(@buttonBorderRadius);
	border: 1px solid (@borderColor - #111);
	background-color: #fff;
	.tui-calendar,.tui-list {
		border:none;
		outline:none;
		.border-radius(2px);
	}
}