@import 'tui-common.less';

.tui-tab {
	border-bottom:1px solid @borderColor;
	padding:10px;
	padding-bottom:0px;
	white-space:nowrap;
	.tui-radiobox {
		position:relative;
		.bottom-radius(0px);
		border:1px solid transparent;
		border-bottom:none;
		outline:none;
		&:before {
			content:none;
		}
		margin:0px 4px;
		padding:5px 10px;
		&:hover,&.tui-focus {
			color:#017bce;
		}
	}
	.tui-radiobox[data-checked] {
		border:1px solid @borderColor;
		border-bottom:none;
		background-color:white;
		&:before {
			display:block;
			position:absolute;
			left:0px;
			width:100%;
			height:1px;
			bottom:-1px;
			background-color:white;
			content:" ";
			margin:0;
		}
	}
}