<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<title>TUI library</title>
	<link rel="stylesheet" href="../tui/css/tui.min.css" type="text/css" />
	<link href="../Scripts/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
	<style>
		body {
			margin:0;
		}
		#forkme {
			position:absolute;
			right:80px;
			bottom:0;
			border-top-left-radius:4px;
			border-top-right-radius:4px;
			background-color:#127af1;
			font-weight:bold;
			padding:6px 20px;
		}
		#forkme a {
			color:white;
		}
		#forkme a:hover {
			color:white;
			text-decoration:underline;
		}
		.tui-navbar {
			padding:0;
			background-color:black;
			height:44px;
			color:white;
			min-width:960px;
		}
		.tui-navbar .tui-button,.tui-navbar .tui-radiobox {
			margin-top:0;
			margin-bottom:0;
			height:44px;
			line-height:44px;
			padding-top:0;
			padding-bottom:0;
			border:none;
			background:black;
			color:white;
			outline:none;
			filter:none;
			border-radius:0px;
		}
		.tui-navbar .tui-button:hover,.tui-navbar .tui-button.tui-focus,.tui-navbar .tui-radiobox:hover,.tui-navbar .tui-radiobox.tui-focus {
			background:#666;
			color:white;
		}
		.tui-navbar .tui-button:active,.tui-navbar .tui-radiobox:active {
			background:#888;
			color:white;
		}
		.tui-navbar .tui-radiobox {
			padding:0 8px;
		}
		.tui-navbar .tui-radiobox:before {
			content:none;
		}
		.tui-navbar .tui-radiobox[data-checked] {
			background:#666;
			color:white;
		}
		#dispBoard {
			background-image:url(image/dispBack.png);
			background-repeat:repeat-x;
			position:relative;
			padding-top:200px;
			padding-bottom:80px;
			min-width:960px;
		}
		#dispTitle {
			position:absolute;
			top:70px;
			left:80px;
			font-family:Arial;
			font-size:40px;
			font-weight:bold;
			color:white;
		}
		#dispHtml5 {
			position:absolute;
			background-image:url(image/html5.png);
			width:155px;
			height:83px;
			top:40px;
			right:80px;
		}
		#dispBrowser {
			display:block;
			margin:0 auto;
			background-image:url(image/browser.png);
			width:800px;
			height:158px;
		}
		#footer {
			background-color:#ddd;
			height:100px;
			line-height:100px;
			min-width:960px;
			color:#888;
			border-top:1px solid #d5d5d5;
			overflow:hidden;
			position:relative;
		}
		#footer>div {
			position:absolute;
			height:140px;
			z-index:0;
			top:0px;
			left:-20px;
			right:-20px;
			display:block;
			-webkit-box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.1);
			-moz-box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.1);
			box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.1);
		}
	</style>
	<script src="../Scripts/json2.js"></script>
	<!--[if lt IE 9]>
		<script src="/tui/html5shiv.min.js"></script>
	<![endif]-->
	<script src="../Scripts/jquery-1.11.0.js"></script>
	<link rel="stylesheet" href="../Scripts/CodeMirror/codemirror.css">
	<script src="../Scripts/CodeMirror/codemirror.js"></script>
	<script src="../Scripts/CodeMirror/mode/xml/xml.js"></script>
	<script src="../Scripts/CodeMirror/mode/javascript/javascript.js"></script>
	<script src="../Scripts/CodeMirror/mode/css/css.js"></script>
	<script src="../Scripts/CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
	<!--#TUI BEGIN#-->
	<script src="../tui/tui.core.js"></script>
	<script src="../tui/tui.time.js"></script>
	<script src="../tui/tui.ctrl.control.js"></script>
	<script src="../tui/tui.ctrl.button.js"></script>
	<script src="../tui/tui.ctrl.checkbox.js"></script>
	<script src="../tui/tui.ctrl.radiobox.js"></script>
	<script src="../tui/tui.ctrl.tab.js"></script>
	<script src="../tui/tui.ctrl.popup.js"></script>
	<script src="../tui/tui.ctrl.calendar.js"></script>
	<script src="../tui/tui.upload.js"></script>
	<script src="../tui/tui.ctrl.input.js"></script>
	<script src="../tui/tui.ctrl.textarea.js"></script>
	<script src="../tui/tui.ctrl.dialog.js"></script>
	<script src="../tui/tui.ctrl.scrollbar.js"></script>
	<script src="../tui/tui.ctrl.table.js"></script>
	<script src="../tui/tui.dataprovider.js"></script>
	<script src="../tui/tui.ctrl.grid.js"></script>
	<script src="../tui/tui.ctrl.list.js"></script>
	<script src="../tui/tui.ctrl.form.js"></script>
	<script src="../tui/tui.ctrl.formagent.js"></script>
	<script src="../tui/tui.ctrl.paginator.js"></script>
	<script src="../tui/tui.ctrl.tips.js"></script>
	<script src="../tui/tui.ctrl.accordiongroup.js"></script>
	<script src="../tui/tui.ctrl.accordion.js"></script>
	<script src="../tui/tui.ctrl.navbar.js"></script>
	<!--#TUI END#-->
	<script src="../tui/lang/zh-cn.js"></script>
	<script src="../tui/lang/en-us.js"></script>
</head>
<body>
	<div class="tui-navbar tui-shadow-dark-big">
		<img style="vertical-align:middle;margin-left:40px;margin-right:80px;"
			 src="image/logo.png" />
		<a class="tui-radiobox" data-group="navGroup" ><i class="fa fa-home"></i> 首页</a>
		<a class="tui-radiobox" data-group="navGroup">快速入门</a>
		<a class="tui-radiobox" data-group="navGroup">开发手册</a>
		<a class="tui-button" data-data="[{key:'download/release.zip', value:'稳定版 1.0'},{key:'download/release.zip', value:'开发版本'}]"><i class="fa fa-download"></i> 下载</a>
		<div id="forkme"><a href="https://github.com/">View On GitHub</a> <i class="fa fa-github" style="font-size:20px"></i></div>
	</div>
	<div id="mainContent">
		<div id="dispBoard">
			<span id="dispTitle">A Lightweight UI Framework</span>
			<span id="dispHtml5"></span>
			<span id="dispBrowser"></span>
		</div>
		<div style="height:920px;">
			<div>tui.js 什么是</div>
			<div></div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div style="float:left;padding-left:80px;">
				&copy;2014 <a href="mailto:thor.qin@outlook.com">Thor Qin</a>
				| <a href="#">Project Home</a>
				| <a href="#">Lisence</a>
			</div>
			<div style="float:right;padding-right:80px;"><a href="#">Back to top</a></div>
		</div>
	</div>
</body>
</html>
